# GroupAvenueMiddle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hw-05-Calculator/src/main/java/com/group/avenue/middle/project/: CalcDemo.java  Data.java  Summator.java  report.txt
hw-07-ATM/: Dockerfile  build.gradle  run-atm.bat
hw-07-ATM/src/main/java/com/group/avenue/middle/atm/project/: ATM.java  ATMUtils.java  Main.java
hw-07-ATM/src/main/java/com/group/avenue/middle/atm/project/exception/: ATMException.java  CassetteException.java  InsufficientFundsException.java  InvalidAmountException.java  UnsupportedBanknoteException.java
hw-07-ATM/src/main/java/com/group/avenue/middle/atm/project/model/: Banknote.java  Cassette.java  User.java  WithdrawalResult.java
hw-07-ATM/src/main/resources/: Structure.puml
src/main/java/com/group/avenue/middle/project/: Main.java
