plugins {
    id 'java'
}

group = 'com.group.avenue.middle.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

compileJava {
    options.release = 23
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaExec).configureEach {
    systemProperty "file.encoding", "utf-8"
    jvmArgs "-Dfile.encoding=UTF-8"
}

tasks.withType(Test).configureEach {
    systemProperty "file.encoding", "utf-8"
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'