plugins {
    id 'java'
    id 'application'
}

group = 'com.group.avenue.middle.project'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'com.group.avenue.middle.atm.project.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.release = 23
}

jar {
    manifest {
        attributes 'Main-Class': 'com.group.avenue.middle.atm.project.Main'
    }
    // Собираем fat JAR (если используешь старый Gradle)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaExec).configureEach {
    systemProperty "file.encoding", "utf-8"
    jvmArgs "-Dfile.encoding=UTF-8"
}

tasks.withType(Test).configureEach {
    systemProperty "file.encoding", "utf-8"
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'