   -Xms256m / 512 / 1024 / 2048 - минимальный размер памяти
   -Xmx256m / 512 / 1024 / 2048 - максимальный размер памяти
   -XX:+HeapDumpOnOutOfMemoryError - автоматическое сохранение дампа памяти
   -XX:HeapDumpPath=./logs/heapdump.hprof - сохранения файла heap dump'а

1. -XX:+UseG1GC - сборщик мусора нового поколения (Garbage First Garbage Collector).
   --------------------------------------------------------------
       // Для запуска 256мб памяти - spend msec:6206, sec:6 ;
       // Для запуска 512мб памяти - spend msec:4321, sec:4 ;
       // Для запуска 1024мб памяти - spend msec:4032, sec:4 ;
       // Для запуска 2048мб памяти - spend msec:3982, sec:3 ;
   --------------------------------------------------------------

2. -XX:+UseParallelGC - Throughput Collector - Параллельный сборщик мусора
   --------------------------------------------------------------
       // Для запуска 256мб памяти - spend msec:8927, sec:8 ;
       // Для запуска 512мб памяти - spend msec:4269, sec:4 ;
       // Для запуска 1024мб памяти - spend msec:3153, sec:3 ;
       // Для запуска 2048мб памяти - spend msec:2710, sec:2 ;
   --------------------------------------------------------------
3. -XX:+UseSerialGC - Serial Collector - Простой последовательный сборщик мусора
   --------------------------------------------------------------
       // Для запуска 256мб памяти - spend msec:6020, sec:6 ;
       // Для запуска 512мб памяти - spend msec:4115, sec:4 ;
       // Для запуска 1024мб памяти - spend msec:2991, sec:2 ;
       // Для запуска 2048мб памяти - spend msec:2715, sec:2 ;
   --------------------------------------------------------------
4. -XX:+UnlockExperimentalVMOptions -XX:+UseZGC - ZGC - новый сборщик мусора
   --------------------------------------------------------------
       // Для запуска 256мб памяти - spend msec:4081, sec:4 ;
       // Для запуска 512мб памяти - spend msec:3570, sec:3 ;
       // Для запуска 1024мб памяти - spend msec:2937, sec:2 ;
       // Для запуска 2048мб памяти - spend msec:2866, sec:2 ;
   --------------------------------------------------------------

5. После оптимизации кода лучший результат:
   -Xms2048m
   -Xmx2048m
   -XX:+HeapDumpOnOutOfMemoryError
   -XX:HeapDumpPath=./logs/heapdump.hprof
   -XX:+UseSerialGC
   RESULT:  spend msec:2680, sec:2